C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.csprojAssemblyReference.cache
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.Properties.Resources.resources
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.csproj.GenerateResource.cache
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.csproj.CoreCompileInputs.cache
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\bin\Debug\ndp_proje_2020_2.exe.config
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\bin\Debug\ndp_proje_2020_2.exe
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\bin\Debug\ndp_proje_2020_2.pdb
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.exe
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.pdb
C:\Users\kayse\source\repos\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\G181210019.Form1.resources
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\bin\Debug\ndp_proje_2020_2.exe.config
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\bin\Debug\ndp_proje_2020_2.exe
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\bin\Debug\ndp_proje_2020_2.pdb
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.csprojAssemblyReference.cache
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\G181210019.Form1.resources
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.Properties.Resources.resources
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.csproj.GenerateResource.cache
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.csproj.CoreCompileInputs.cache
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.exe
C:\Users\Celilhan\Desktop\Projeler\ndp_proje_2020_2\ndp_proje_2020_2\obj\Debug\ndp_proje_2020_2.pdb
